{
  "schema": "securium.isrm.s01_u03.authoring_draft.v1",
  "status": "DRAFT_UNPUBLISHED_REVIEW_REQUIRED",
  "courseId": "course-isrm",
  "subjectId": "isrm-2025-2027-s01",
  "learningUnitId": "isrm-2025-2027-s01-u03",
  "draftTitle": "정보보호 관리체계의 생명주기 운영",
  "titleAuthority": "SECURIUM_DRAFT_TITLE_NOT_OFFICIAL_UNIT_TITLE",
  "officialScopeAnchor": {
    "subjectNumber": "I",
    "subjectName": "정보보호 위험관리 계획",
    "majorItem": "정보보호 관리체계(생명주기) 수립",
    "subitems": [
      "조직의 정보보호 정책 및 관련 시행 규정 수립",
      "임직원 정보보호 교육",
      "정보보호 조직(CISO, CPO, 위원회, 보안팀) 구성",
      "정보보호 법규, 정책 준수여부 점검"
    ],
    "claimIds": ["ISRM-S01-U03-C01", "ISRM-S01-U03-C02"],
    "officialUnitId": "UNKNOWN"
  },
  "objectiveIds": ["ISRM-S01-U03-O01", "ISRM-S01-U03-O02"],
  "theoryIds": ["ISRM-S01-U03-T01"],
  "questionIds": ["isrm-q-v2-05", "isrm-q-v2-06"],
  "existingCanonicalAuthorityRows": [
    { "id": "isrm-q-v2-05", "answerAuthority": "PRESENT", "explanation": "PRESENT", "decision": "ACCEPT", "bodyPayloadPresent": false },
    { "id": "isrm-q-v2-06", "answerAuthority": "PRESENT", "explanation": "PRESENT", "decision": "ACCEPT", "bodyPayloadPresent": false }
  ],
  "sourcePolicy": {
    "officialUse": "FACTUAL_SCOPE_ANCHOR_ONLY",
    "officialExpressionReuse": "UNKNOWN_REQUIRES_PERMISSION",
    "commercialSources": "EXCLUDED",
    "officialQuestionReuse": "EXCLUDED",
    "sourceExpressionReuse": 0,
    "officialQuestionReconstruction": 0
  },
  "governance": {
    "canonicalApproval": "NOT_REQUESTED",
    "revisionBinding": "NOT_ISSUED",
    "publication": "NOT_AUTHORIZED",
    "runtimeImport": "NONE",
    "runtimeRegistration": 0,
    "runtimeDbIo": 0
  },
  "currentness": {
    "status": "PARTIAL",
    "officialSemanticVersion": "UNKNOWN",
    "officialScopeDetail": "PARTIAL",
    "identityPageReviewedOn": "2026-09-11",
    "unitIdYearRangeNotUsedAsEvidence": true
  },
  "provenance": "SECURIUM_INDEPENDENTLY_AUTHORED_DRAFT",
  "reviewRequired": true
}
